# Zambia-Quiz-Mobile-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/zambiaquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/com/example/zambiaquiz/data/: QuizApiService.kt  QuizManager.kt  RetrofitClient.kt
app/src/main/java/com/example/zambiaquiz/models/: Question.kt  QuizCategory.kt  QuizResult.kt
app/src/main/java/com/example/zambiaquiz/ui/: CategoryActivity.kt  ImageSliderAdapter.kt  MainActivity.kt  QuizActivity.kt  ResultActivity.kt  SplashActivity.kt
app/src/main/res/anim/: bounce.xml  slide_up.xml
app/src/main/res/drawable/: dot_active.xml  slide_copper.xml  slide_victoria_falls.xml  slide_wildlife.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_splash.xml  background_slideshow.xml  dialog_about.xml  dialog_quiz_options.xml  item_category.xml  item_image_slide.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/zambiaquiz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
